{
  "version": 2,
  "builds": [
    {
      "src": "clientnpm/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/src/**"],
        "maxDuration": 30
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/src/index.ts"
    },
    {
      "source": "/favicon.ico",
      "destination": "/clientnpm/dist/favicon.svg"
    },
    {
      "source": "/favicon.svg",
      "destination": "/clientnpm/dist/favicon.svg"
    },
    {
      "source": "/vite.svg",
      "destination": "/clientnpm/dist/vite.svg"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/clientnpm/dist/assets/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/clientnpm/dist/img/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/server/src/index.ts"
    }
  ]
} 