{
  "version": 2,
  "builds": [
    {
      "src": "clientnpm/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/src/**"],
        "maxDuration": 30
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/clientnpm/$1"
    }
  ]
} 